<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_green">

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="108dp"
            app:layout_constraintStart_toEndOf="@+id/tag_name_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tags" />

        <TextView
            android:id="@+id/tag_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/tag_name_text"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tag_name"
            app:layout_constraintStart_toStartOf="@+id/go_to_tags"
            app:layout_constraintTop_toTopOf="@+id/tag_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="tag_name_text" />

        <Button
            android:id="@+id/go_to_tags"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="64dp"
            android:text="@string/back_to_tags"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_name_text" />

        <Button
            android:id="@+id/delete_tag"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="@string/delete_record"
            app:layout_constraintBottom_toBottomOf="@+id/go_to_tags"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/go_to_tags"
            app:layout_constraintTop_toTopOf="@+id/go_to_tags"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>