<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_green">

        <TextView
            android:id="@+id/enter_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/enter_record_value"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/record_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/record_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:text=""
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/enter_tag_name"
            app:layout_constraintStart_toStartOf="@+id/enter_tag_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/tags"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tags_list"
            app:layout_constraintStart_toStartOf="@+id/tags_spinner"
            app:layout_constraintTop_toTopOf="@+id/tags_list"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tags_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="180dp"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tags"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tags" />

        <Spinner
            android:id="@+id/tags_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="244dp"
            android:popupBackground="@color/very_light_green"
            android:popupElevation="10dp"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/record_value"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_tag_to_record"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:text="@string/add_tag_to_record"
            app:layout_constraintBottom_toBottomOf="@+id/tags_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tags_spinner" />

        <Button
            android:id="@+id/confirm_button"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/confirm"
            app:layout_constraintStart_toStartOf="@+id/tags_spinner"
            app:layout_constraintTop_toBottomOf="@+id/record_value" />

        <Button
            android:id="@+id/deny_button"
            style="@style/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/deny"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_button"
            app:layout_constraintStart_toEndOf="@+id/confirm_button"
            app:layout_constraintTop_toTopOf="@+id/confirm_button"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>